{
	"folder_history":
	[
		"/home/jenny/jpeshansky/hw1",
		"/home/jenny/jpeshansky"
	],
	"last_version": 3207,
	"last_window_id": 15,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1715.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"director",
						"END_OF_DIRECTORY"
					],
					[
						"serialize_",
						"serialize_directory"
					],
					[
						"seri",
						"serialize_directory"
					],
					[
						"EX",
						"EXIT_FAILURE"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jenny/jpeshansky/hw1/include/const.h",
				"/home/jenny/jpeshansky/hw1/include/transplant.h",
				"/home/jenny/jpeshansky/hw1/tests/hw1_tests.c",
				"/home/jenny/jpeshansky/hw1/src/transplant.c",
				"/home/jenny/jpeshansky/hw1/src/main.c",
				"/home/jenny/jpeshansky/hw1/include/debug.h",
				"/home/jenny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/jenny/Canon/cse320/course_tools/README.md"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"null"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 49.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 162.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1910.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"deser",
						"deserialize_directory"
					],
					[
						"END",
						"END_OF_DIRECTORY"
					],
					[
						"Star",
						"START_OF_TRANSMISSION"
					],
					[
						"Ma",
						"MAGIC2"
					],
					[
						"path",
						"path_length"
					],
					[
						"pat",
						"path_length"
					],
					[
						"FI",
						"FILE_DATA"
					],
					[
						"director",
						"END_OF_DIRECTORY"
					],
					[
						"serialize_",
						"serialize_directory"
					],
					[
						"seri",
						"serialize_directory"
					],
					[
						"EX",
						"EXIT_FAILURE"
					]
				]
			},
			"buffers":
			[
				{
					"file": "hw1/src/main.c",
					"settings":
					{
						"buffer_size": 874,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "hw1/src/transplant.c",
					"settings":
					{
						"buffer_size": 13636,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "hw1/include/transplant.h",
					"settings":
					{
						"buffer_size": 4344,
						"line_ending": "Unix"
					}
				},
				{
					"file": "hw1/include/debug.h",
					"settings":
					{
						"buffer_size": 2531,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jenny/jpeshansky/hw1",
				"/home/jenny/jpeshansky/hw1/include",
				"/home/jenny/jpeshansky/hw1/rsrc",
				"/home/jenny/jpeshansky/hw1/src",
				"/home/jenny/jpeshansky/hw1/tests"
			],
			"file_history":
			[
				"/home/jenny/jpeshansky/hw1/include/const.h",
				"/home/jenny/jpeshansky/hw1/include/transplant.h",
				"/home/jenny/jpeshansky/hw1/tests/hw1_tests.c",
				"/home/jenny/jpeshansky/hw1/src/transplant.c",
				"/home/jenny/jpeshansky/hw1/src/main.c",
				"/home/jenny/jpeshansky/hw1/include/debug.h",
				"/home/jenny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/jenny/Canon/cse320/course_tools/README.md"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"deserialize() {",
					" serialize() {",
					" serialize() P",
					"serialize()",
					" serialize_file(i",
					"serialize_file(i",
					" serialize_directory(i",
					"serialize_directory(i",
					"deserialize_file(i",
					"deserialize_file(",
					"deserialize_directory(i",
					"path_pop() {",
					"path_pop()",
					"path_pop",
					"path_push",
					"path_init",
					"record_type",
					"null"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "hw1/src/main.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 874,
								"regions":
								{
								},
								"selection":
								[
									[
										776,
										776
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
										"sublime_linter.protected_regions",
										"SL.gcc.Highlights.|ccd85bf84eaaed3cddb7a6a5ecc496628f5a3cabcff25bdf4974e23cac38ef55|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Gutter.|region.yellowish markup.warning.sublime_linter|dot"
									],
									"SL.19.region_keys":
									[
										"SL.gcc.Highlights.|8b8fa724a72c8ce999a6e2b94bb4f7689a62511102a8bf996977b1c7b4407892|region.redish markup.error.sublime_linter|32",
										"sublime_linter.protected_regions",
										"SL.gcc.Gutter.|region.redish markup.error.sublime_linter|dot"
									],
									"SL.25.region_keys":
									[
										"SL.gcc.Highlights.|ccd85bf84eaaed3cddb7a6a5ecc496628f5a3cabcff25bdf4974e23cac38ef55|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
										"sublime_linter.protected_regions"
									],
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "hw1/src/transplant.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13636,
								"regions":
								{
								},
								"selection":
								[
									[
										10626,
										10626
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
										"SL.gcc.Highlights.|c97a166d2f5938fc0a2b770543d8c891ce895262796b8f1026402fcb709eba66|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|2e5fa9bad6155c84ef3ce2d4337ec12f8beeb324c065dda20b6f6bd1765771f3|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|81dcea1cf6b3953cd03013870331222f5e1775bfd7357ddf4ad74dd65f7971f4|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Gutter.|region.redish markup.error.sublime_linter|dot",
										"SL.gcc.Highlights.|dbc9ba9a5a45d39687016f24faa0905e91ee9ee7ac13d0eb7da5a8310896f04f|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|4a04edb49cf5d7ffc7e55f49d1370a0bee3441e4e33566206f676aa080a7fc44|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|90cad25fdde6ee9f5c0607b54d1cccf7225ac569cb82dbeb8dd7b94831c25962|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|38fc30edddf98fb3897a1ccf1b54194b3553badf3b3ab3a6a1cd47485c2666e0|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
										"sublime_linter.protected_regions"
									],
									"SL.27.region_keys":
									[
										"SL.gcc.Highlights.|1c31b2a18c93044a13472b153948521cfd14f52ee50fc1ed8fd609f69b675c64|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|41dc071ef7bdafc26300ef51d3f6eecd41275bea38a997c9ed4c376aa7fca809|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Highlights.|d2fecfa2bc57873663a0bbed1e1eec9bbdd4dd39132d154f2ccbd713a7b08dd7|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Highlights.|9d6630740051af990ac93f49ae0501b0dedc93b824a197e5271661d404716563|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|3689a8225ac11f21aca09bb668dc3000fb8d8d8098e7d067839e94f1f7cefc72|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Highlights.|28b6420fe2a13f66e5da29493753408e824ef3517b54ee9f990032b649f2b1f8|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Highlights.|d35a9c461245ed441ceedd390f6dee839cfad4c44a47d32815a602efaacda0cb|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Highlights.|37c1c4c021a22be4ae5e3edb5594f7ab351629dae5fbce414d1b52c93c51d15d|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Highlights.|4a04edb49cf5d7ffc7e55f49d1370a0bee3441e4e33566206f676aa080a7fc44|region.yellowish markup.warning.sublime_linter|32",
										"SL.gcc.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
										"SL.gcc.Gutter.|region.redish markup.error.sublime_linter|dot",
										"sublime_linter.protected_regions"
									],
									"SL.41.region_keys":
									[
										"sublime_linter.protected_regions",
										"SL.gcc.Highlights.|95d386b6e4ccb385d1b71cc335e5998ab3a48e9361aa0378829b3731e9d4f27f|region.redish markup.error.sublime_linter|32",
										"SL.gcc.Gutter.|region.redish markup.error.sublime_linter|dot"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8780.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "hw1/include/transplant.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4344,
								"regions":
								{
								},
								"selection":
								[
									[
										1510,
										1510
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"SL.74.region_keys":
									[
									],
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 543.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "hw1/include/debug.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2531,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"SL.21.region_keys":
									[
									],
									"SL.26.region_keys":
									[
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 49.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,34,1892,1749,3200,1800",
			"project": "hw1.sublime-project",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": "/home/jenny/jpeshansky/hw1.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jenny/jpeshansky/hw1.sublime-workspace"
		]
	}
}
