{
	"folder_history":
	[
		"/home/jenny/jpeshansky/hw3",
		"/home/jenny/jpeshansky/hw2",
		"/home/jenny/jpeshansky/hw1",
		"/home/jenny/research/eSense-Data-Visualiser",
		"/home/jenny/jpeshansky"
	],
	"last_version": 3207,
	"last_window_id": 34,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 311.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"new_block"
					],
					[
						"get",
						"get_block_from_payload"
					],
					[
						"need",
						"needed_size"
					],
					[
						"all",
						"allocation_size"
					],
					[
						"sf_ma",
						"sf_magic"
					],
					[
						"pay",
						"payload_size"
					],
					[
						"gt",
						"get_epilogue"
					],
					[
						"set_hea",
						"set_header_and_footer"
					],
					[
						"coale",
						"coalesce_block"
					],
					[
						"sf_free",
						"sf_free_list_heads"
					],
					[
						"get_",
						"get_footer_address"
					],
					[
						"insert",
						"insert_into_freelist"
					],
					[
						"sf_fre",
						"sf_free_list_heads"
					],
					[
						"size",
						"size_block"
					],
					[
						"is",
						"is_alloc"
					],
					[
						"alloca",
						"allocation_size"
					],
					[
						"coal",
						"coalesce_block"
					],
					[
						"lE",
						"LEGAL_OPTIONS"
					],
					[
						"LEGAL_",
						"legal_options"
					],
					[
						"file",
						"filename"
					],
					[
						"record",
						"record_size"
					],
					[
						"path",
						"path_length"
					],
					[
						"mag",
						"MAGIC2"
					],
					[
						"magic",
						"MAGIC0"
					],
					[
						"DI",
						"DIRECTORY_ENTRY"
					],
					[
						"globa",
						"global_options"
					],
					[
						"EN",
						"END_OF_DIRECTORY"
					],
					[
						"END",
						"END_OF_TRANSMISSION"
					],
					[
						"STA",
						"START_OF_TRANSMISSION"
					],
					[
						"FILE",
						"FILE_DATA"
					],
					[
						"Hea",
						"HEADER_SIZE"
					],
					[
						"deser",
						"deserialize_directory"
					],
					[
						"Star",
						"START_OF_TRANSMISSION"
					],
					[
						"Ma",
						"MAGIC2"
					],
					[
						"pat",
						"path_length"
					],
					[
						"FI",
						"FILE_DATA"
					],
					[
						"director",
						"END_OF_DIRECTORY"
					],
					[
						"serialize_",
						"serialize_directory"
					],
					[
						"seri",
						"serialize_directory"
					],
					[
						"EX",
						"EXIT_FAILURE"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_leak_test.out",
				"/home/jenny/jpeshansky/hw3/src/sfmm.c",
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_uninitialized_test.out",
				"/home/jenny/jpeshansky/hw2/include/datadef.h",
				"/home/jenny/jpeshansky/hw2/src/options.c",
				"/home/jenny/jpeshansky/hw2/src/rolo.c",
				"/home/jenny/jpeshansky/hw2/src/rlist.c",
				"/home/jenny/jpeshansky/hw2/src/io.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/menu.c",
				"/home/jenny/jpeshansky/hw2/src/menuaux.c",
				"/home/jenny/jpeshansky/hw2/src/search.c",
				"/home/jenny/jpeshansky/hw2/tests.out/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/tests.out/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/ctools.h",
				"/home/jenny/jpeshansky/hw2/src/update.c",
				"/home/jenny/jpeshansky/hw2/tests.out/unreadable_rolodex_test.out",
				"/home/jenny/jpeshansky/hw2/src/operations.c",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/args.h",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/args.c",
				"/home/jenny/jpeshansky/hw2/src/clear.c",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/ctools.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/mem.c",
				"/home/jenny/jpeshansky/hw2/include/rolofiles.h",
				"/home/jenny/jpeshansky/hw2/include/rolodefs.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/mem.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/menu.h",
				"/home/jenny/jpeshansky/hw2/doc/README",
				"/home/jenny/jpeshansky/hw1/tests/hw1_tests.c",
				"/home/jenny/jpeshansky/hw1/src/transplant.c",
				"/home/jenny/research/eSense-Data-Visualiser/public/images/eSense.png",
				"/home/jenny/jpeshansky/hw1/include/const.h",
				"/home/jenny/jpeshansky/hw1/include/transplant.h",
				"/home/jenny/jpeshansky/hw1/src/main.c",
				"/home/jenny/jpeshansky/hw1/include/debug.h",
				"/home/jenny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/jenny/Canon/cse320/course_tools/README.md"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 357.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 140.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 3190.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"new_block"
					],
					[
						"get",
						"get_block_from_payload"
					],
					[
						"need",
						"needed_size"
					],
					[
						"all",
						"allocation_size"
					],
					[
						"sf_ma",
						"sf_magic"
					],
					[
						"pay",
						"payload_size"
					],
					[
						"gt",
						"get_epilogue"
					],
					[
						"set_hea",
						"set_header_and_footer"
					],
					[
						"coale",
						"coalesce_block"
					],
					[
						"sf_free",
						"sf_free_list_heads"
					],
					[
						"get_",
						"get_footer_address"
					],
					[
						"insert",
						"insert_into_freelist"
					],
					[
						"sf_fre",
						"sf_free_list_heads"
					],
					[
						"size",
						"size_block"
					],
					[
						"is",
						"is_alloc"
					],
					[
						"alloca",
						"allocation_size"
					],
					[
						"coal",
						"coalesce_block"
					],
					[
						"lE",
						"LEGAL_OPTIONS"
					],
					[
						"LEGAL_",
						"legal_options"
					],
					[
						"file",
						"filename"
					],
					[
						"record",
						"record_size"
					],
					[
						"path",
						"path_length"
					],
					[
						"mag",
						"MAGIC2"
					],
					[
						"magic",
						"MAGIC0"
					],
					[
						"DI",
						"DIRECTORY_ENTRY"
					],
					[
						"globa",
						"global_options"
					],
					[
						"EN",
						"END_OF_DIRECTORY"
					],
					[
						"END",
						"END_OF_TRANSMISSION"
					],
					[
						"STA",
						"START_OF_TRANSMISSION"
					],
					[
						"FILE",
						"FILE_DATA"
					],
					[
						"Hea",
						"HEADER_SIZE"
					],
					[
						"deser",
						"deserialize_directory"
					],
					[
						"Star",
						"START_OF_TRANSMISSION"
					],
					[
						"Ma",
						"MAGIC2"
					],
					[
						"pat",
						"path_length"
					],
					[
						"FI",
						"FILE_DATA"
					],
					[
						"director",
						"END_OF_DIRECTORY"
					],
					[
						"serialize_",
						"serialize_directory"
					],
					[
						"seri",
						"serialize_directory"
					],
					[
						"EX",
						"EXIT_FAILURE"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "    ('444-44-4444', 'syang@cs.sunysb.edu', 1, 'unlimited-2', '20160101', 1),\n    ('444-44-4444', 'vicdu@cs.sunysb.edu', 1, 'unlimited-2', '20160101', 3),\n    ('222-22-2222', 'jsmith@ic.sunysb.edu', 2, 'limited', '20161015', 2),\n    ('222-22-2222', 'pml@cs.sunysb.edu', 2, 'limited', '20161015', 3);\n\n, 'syang@cs.sunysb.edu', 1234-5678-1234-5678, 1\n, 'vicdu@cs.sunysb.edu', 5678-1234-5678-1234, 1\n, 'jsmith@ic.sunysb.edu', 2345-6789-2345-6789, 1\n, 'pml@cs.sunysb.edu', 6789-2345-6789-2345, 1",
					"settings":
					{
						"buffer_size": 490,
						"line_ending": "Unix",
						"name": "('444-44-4444', 'syang@cs.sunysb.edu', 1, 'unl"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_leak_test.out",
				"/home/jenny/jpeshansky/hw3/src/sfmm.c",
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_uninitialized_test.out",
				"/home/jenny/jpeshansky/hw2/include/datadef.h",
				"/home/jenny/jpeshansky/hw2/src/options.c",
				"/home/jenny/jpeshansky/hw2/src/rolo.c",
				"/home/jenny/jpeshansky/hw2/src/rlist.c",
				"/home/jenny/jpeshansky/hw2/src/io.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/menu.c",
				"/home/jenny/jpeshansky/hw2/src/menuaux.c",
				"/home/jenny/jpeshansky/hw2/src/search.c",
				"/home/jenny/jpeshansky/hw2/tests.out/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/tests.out/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/ctools.h",
				"/home/jenny/jpeshansky/hw2/src/update.c",
				"/home/jenny/jpeshansky/hw2/tests.out/unreadable_rolodex_test.out",
				"/home/jenny/jpeshansky/hw2/src/operations.c",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/args.h",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/args.c",
				"/home/jenny/jpeshansky/hw2/src/clear.c",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/ctools.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/mem.c",
				"/home/jenny/jpeshansky/hw2/include/rolofiles.h",
				"/home/jenny/jpeshansky/hw2/include/rolodefs.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/mem.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/menu.h",
				"/home/jenny/jpeshansky/hw2/doc/README",
				"/home/jenny/jpeshansky/hw1/tests/hw1_tests.c",
				"/home/jenny/jpeshansky/hw1/src/transplant.c",
				"/home/jenny/research/eSense-Data-Visualiser/public/images/eSense.png",
				"/home/jenny/jpeshansky/hw1/include/const.h",
				"/home/jenny/jpeshansky/hw1/include/transplant.h",
				"/home/jenny/jpeshansky/hw1/src/main.c",
				"/home/jenny/jpeshansky/hw1/include/debug.h",
				"/home/jenny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/jenny/Canon/cse320/course_tools/README.md"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 357.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 490,
								"regions":
								{
								},
								"selection":
								[
									[
										41,
										41
									]
								],
								"settings":
								{
									"SL.36.region_keys":
									[
									],
									"_nv_visual_sel_mode": "mode_visual",
									"auto_name": "('444-44-4444', 'syang@cs.sunysb.edu', 1, 'unl",
									"git_gutter_is_enabled": false,
									"highlight_line": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 41
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,1438,3190,1749,3200,1800",
			"project": "",
			"replace":
			{
				"height": 140.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 33,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ne",
						"needed_size"
					],
					[
						"new",
						"new_block"
					],
					[
						"get",
						"get_block_from_payload"
					],
					[
						"need",
						"needed_size"
					],
					[
						"all",
						"allocation_size"
					],
					[
						"sf_ma",
						"sf_magic"
					],
					[
						"pay",
						"payload_size"
					],
					[
						"gt",
						"get_epilogue"
					],
					[
						"set_hea",
						"set_header_and_footer"
					],
					[
						"coale",
						"coalesce_block"
					],
					[
						"sf_free",
						"sf_free_list_heads"
					],
					[
						"get_",
						"get_footer_address"
					],
					[
						"insert",
						"insert_into_freelist"
					],
					[
						"sf_fre",
						"sf_free_list_heads"
					],
					[
						"size",
						"size_block"
					],
					[
						"is",
						"is_alloc"
					],
					[
						"alloca",
						"allocation_size"
					],
					[
						"coal",
						"coalesce_block"
					],
					[
						"lE",
						"LEGAL_OPTIONS"
					],
					[
						"LEGAL_",
						"legal_options"
					],
					[
						"file",
						"filename"
					],
					[
						"record",
						"record_size"
					],
					[
						"path",
						"path_length"
					],
					[
						"mag",
						"MAGIC2"
					],
					[
						"magic",
						"MAGIC0"
					],
					[
						"DI",
						"DIRECTORY_ENTRY"
					],
					[
						"globa",
						"global_options"
					],
					[
						"EN",
						"END_OF_DIRECTORY"
					],
					[
						"END",
						"END_OF_TRANSMISSION"
					],
					[
						"STA",
						"START_OF_TRANSMISSION"
					],
					[
						"FILE",
						"FILE_DATA"
					],
					[
						"Hea",
						"HEADER_SIZE"
					],
					[
						"deser",
						"deserialize_directory"
					],
					[
						"Star",
						"START_OF_TRANSMISSION"
					],
					[
						"Ma",
						"MAGIC2"
					],
					[
						"pat",
						"path_length"
					],
					[
						"FI",
						"FILE_DATA"
					],
					[
						"director",
						"END_OF_DIRECTORY"
					],
					[
						"serialize_",
						"serialize_directory"
					],
					[
						"seri",
						"serialize_directory"
					],
					[
						"EX",
						"EXIT_FAILURE"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/jenny/jpeshansky/hw3/src/sfmm.c",
					"settings":
					{
						"buffer_size": 12091,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/jenny/jpeshansky/hw3",
				"/home/jenny/jpeshansky/hw3/src"
			],
			"file_history":
			[
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_leak_test.out",
				"/home/jenny/jpeshansky/hw3/src/sfmm.c",
				"/home/jenny/jpeshansky/hw2/tests.out/valgrind_uninitialized_test.out",
				"/home/jenny/jpeshansky/hw2/include/datadef.h",
				"/home/jenny/jpeshansky/hw2/src/options.c",
				"/home/jenny/jpeshansky/hw2/src/rolo.c",
				"/home/jenny/jpeshansky/hw2/src/rlist.c",
				"/home/jenny/jpeshansky/hw2/src/io.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/menu.c",
				"/home/jenny/jpeshansky/hw2/src/menuaux.c",
				"/home/jenny/jpeshansky/hw2/src/search.c",
				"/home/jenny/jpeshansky/hw2/tests.out/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/tests.out/search_eof_test.out",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/ctools.h",
				"/home/jenny/jpeshansky/hw2/src/update.c",
				"/home/jenny/jpeshansky/hw2/tests.out/unreadable_rolodex_test.out",
				"/home/jenny/jpeshansky/hw2/src/operations.c",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/args.h",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/args.c",
				"/home/jenny/jpeshansky/hw2/src/clear.c",
				"/home/jenny/jpeshansky/hw2/tests/rsrc/startup_exit_test.out",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/ctools.c",
				"/home/jenny/jpeshansky/hw2/src/toolsdir/mem.c",
				"/home/jenny/jpeshansky/hw2/include/rolofiles.h",
				"/home/jenny/jpeshansky/hw2/include/rolodefs.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/mem.h",
				"/home/jenny/jpeshansky/hw2/include/toolsdir/menu.h",
				"/home/jenny/jpeshansky/hw2/doc/README",
				"/home/jenny/jpeshansky/hw1/tests/hw1_tests.c",
				"/home/jenny/jpeshansky/hw1/src/transplant.c",
				"/home/jenny/research/eSense-Data-Visualiser/public/images/eSense.png",
				"/home/jenny/jpeshansky/hw1/include/const.h",
				"/home/jenny/jpeshansky/hw1/include/transplant.h",
				"/home/jenny/jpeshansky/hw1/src/main.c",
				"/home/jenny/jpeshansky/hw1/include/debug.h",
				"/home/jenny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/jenny/Canon/cse320/course_tools/README.md"
			],
			"find":
			{
				"height": 52.0
			},
			"find_in_files":
			{
				"height": 357.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/jenny/jpeshansky/hw3"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jenny/jpeshansky/hw3/src/sfmm.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12091,
								"regions":
								{
								},
								"selection":
								[
									[
										2861,
										2861
									]
								],
								"settings":
								{
									"SL.54.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"git_gutter_is_enabled": true,
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"action": null,
										"action_count": "",
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"must_capture_register_name": false,
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 20
									}
								},
								"translation.x": 0.0,
								"translation.y": 2430.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 52.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,34,1057,1749,3200,1800",
			"project": "",
			"replace":
			{
				"height": 140.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 34,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/jenny/jpeshansky/hw1.sublime-workspace"
		]
	}
}
